[mongodb]
mongodb.pavandevops.fun

[redis]
redis.pavandevops.fun

[mysql]
mysql.pavandevops.fun

[rabbitmq]
rabbitmq.pavandevops.fun

[catalogue]
catalogue.pavandevops.fun

[cart]
cart.pavandevops.fun

[user]
user.pavandevops.fun

[shipping]
shipping.pavandevops.fun

[payment]
payment.pavandevops.fun

[frontend]
frontend.pavandevops.fun


[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
